{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"auto_match_enabled": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai (Flake8Lint) (SublimePythonIDE).tmTheme",
	"draw_minimap_border": true,
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
